PORT=4000
MONGO_URI=mongodb+srv://clarkky24:AMSThesisdb2024@amsthesis.czly0.mongodb.net/?retryWrites=true&w=majority&appName=AMSThesis
NODE_ENV=development
SECRET=amsThesis@2024
# ADMIN_PASSWORD=myadminpassword
EMAIL_USER=clarkky24@gmail.com
EMAIL_PASS=kawtqbtwldlwuyuu
ADMIN_EMAIL=clarkky24@gmail.com
REACT_APP_RECAPTCHA_SITE_KEY=6LcXVCcrAAAAAODiBjgy-gmyr96KC_BE_IJsWon2
RECAPTCHA_SECRET=6LfKWCcrAAAAAG-Y2M5pgFJIqJW2Wj2p3ZZYVsf1


